scrape_configs:
  - job_name: 'blackbox_http_cart_checkout'
    metrics_path: /probe
    params:
      module: [http_cart_checkout]
    static_configs:
      - targets:
        - http://a1f3cdc0d289040e7873c456bb124213-94161676.ap-southeast-2.elb.amazonaws.com/cart/checkout
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - target_label: instance
        replacement: checkout-service
      - target_label: __address__
        replacement: blackbox-exporter:9115
