---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: velero-backup
  namespace: flux-system
spec:
  interval: 5m0s
  releaseName: velero-backup
  chart:
    spec:
      chart: ./manifests/velero/helm/velero-backup
      sourceRef:
        kind: GitRepository
        name: k8s-local-dev
        namespace: flux-system
      interval: 5m0s
      reconcileStrategy: Revision
