slos:
  - name: "availability"
    objective: 99.9
    description: "SLO based on availability for HTTP request responses of boutique service."
    sli:
      events:
        errorQuery: |
          sum(rate(probe_http_status_code{service="boutique",value!=200}[{{.window}}]))
        totalQuery: |
          sum(rate(probe_http_status_code{service="boutique"}[{{.window}}]))

    alerting:
      name: "BoutiqueHighErrorRate"
      labels:
        category: "availability"
      annotations:
        summary: "High error rate on 'boutique' service HTTP requests."
      pageAlert:
        labels:
          severity: pageteam
          routing_key: myteam
      ticketAlert:
        labels:
          severity: "slack"
          slack_channel: "#alerts-myteam"
