cloudreve:
  image: cloudreve/cloudreve:latest
  port: 5212
  volumes:
    uploads: /path/on/host/cloudreve/uploads
    conf: /path/on/host/cloudreve/conf.ini
    db: /path/on/host/cloudreve/cloudreve.db
    avatar: /path/on/host/cloudreve/avatar

aria2:
  image: p3terx/aria2-pro
  rpcSecret: your_aria_rpc_token
  rpcPort: 6800
  volumes:
    config: /path/on/host/aria2/config
