---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: velero-restore-init
  namespace: velero
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: velero-restore-init
rules:
- apiGroups: ["velero.io"]
  resources:
  - backups
  - backups
  - schedules
  - restores
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: velero-restore-init
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: velero-restore-init
subjects:
- kind: ServiceAccount
  name: velero-restore-init
  namespace: velero


---


apiVersion: v1
kind: ConfigMap
metadata:
  name: velero-restore
  namespace: velero
data:
  velero-restore.py: |-
{{ .Files.Get  "files/velero-restore.py" | indent 4 -}}






