---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: k8s-local-dev
  namespace: flux-system
spec:
  interval: 30s
  ref:
    branch: main
  url: https://github.com/JimmyChen233/k8s-local-dev.git
  secretRef:
    name: k8s-local-dev