apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: velero-setup
  namespace: flux-system
spec:
  force: false
  interval: 5m0s
  path: ./manifests/velero/kustomization/velero-setup
  prune: true
  sourceRef:
    kind: GitRepository
    name: k8s-local-dev
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: HelmRelease
      name: velero-config
      namespace: flux-system
    - apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: HelmRelease
      name: velero
      namespace: flux-system
