apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
    name: prometheus-ingress
    namespace: monitoring
    annotations:
        external-dns.alpha.kubernetes.io/hostname: "prometheus.localmonitoringstack.link"
        external-dns.alpha.kubernetes.io/target: "localmonitoringstack.link"
spec:
    rules:
        - host: "prometheus.localmonitoringstack.link"