apiVersion: velero.io/v1
kind: Restore
metadata:
  labels:
  name: restore-pgclusters
  namespace: velero
spec:
  scheduleName: backup-base
  backupName: ""
  includedResources:
    - clusters.postgresql.cnpg.io
