apiVersion: velero.io/v1
kind: Restore
metadata:
  labels:
  name: restore-secrets
  namespace: velero
spec:
  scheduleName: backup-base
  backupName: ""
  orLabelSelectors:
    - matchLabels:
        app.kubernetes.io/managed-by: dsh
    - matchLabels:
        controller.cert-manager.io/fao: "true"
  includedResources:
    - secrets
  excludedNamespaces:
    - kafka
    - zookeeper
    - dbaas