apiVersion: velero.io/v1
kind: Restore
metadata:
  labels:
  name: restore-configmaps
  namespace: velero
spec:
  scheduleName: backup-base
  backupName: ""
  includedResources:
    - configmaps
  includedNamespaces:
    - kafka
  labelSelector:
    matchExpressions:
      - key: app
        operator: In
        values:
          - kafka
