apiVersion: velero.io/v1
kind: Restore
metadata:
  labels:
  name: restore-kafkaclusters
  namespace: velero
spec:
  scheduleName: backup-base
  backupName: ""
  includedResources:
    - kafkaclusters
